<!DOCTYPE html>

<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Sardine Butter</title>
</head>

<body>

    <h1>Sardine Butter</h1>

    <img src="../img/p-butter.jpeg" alt="An image of a 
    pot filled with sardine butter">

    <h3>Description</h3>

    <p>A different butter to differ the daily sandwichs, with 
        a lovable strong seafood flavor and a perfect texture.
    </p>

    <h3>Ingredients</h3>

    <ul>
        <li>10 tablespoons of salted butter</li>
        <li>1 can of sardines</li>
        <li>juice of 1/2 lemon</li>
        <li>1 tablespoon of minced chives</li>
        <li>ground black pepper</li>
    </ul>


    <h3>Steps</h3>

    <ol>
        <li>Place the butter in a bowl with the drained sardines.
            Use a fork to smash them together.
        </li>
        <li>Add the lemon juice after a minute. Mash until 
            incorporating everything. Add the chives and black 
            pepper last thing.
        </li>
        <li>Roll the butter in plastic and refrigerate for an hour
        </li>
        <li>Serve it with toast and have fun!</li>
    </ol>

    <p>Reference: 
        <a href="https://food52.com/recipes/16342-sardine-butter" 
        target="_blank" rel="noopener noreferrer">Food52</a></p>
    <a href="../index.html">Home</a>

</body>